key.categories.minegicka3=Minegicka 3
itemGroup.Minegicka 3=Minegicka 3

tile.minegicka3:CraftStation.name=Magical Craft Station

item.minegicka3:Thingy.name=Magical Thing of Nothingness
item.minegicka3:TheStick.name=The Stick
item.minegicka3:MagicApple.name=Magic Apple
item.minegicka3:MagicGoldenApple.name=Magic Golden Apple
item.minegicka3:ArcaneEssence.name=Arcane Essence
item.minegicka3:ColdEssence.name=Cold Essence
item.minegicka3:EarthEssence.name=Earth Essence
item.minegicka3:FireEssence.name=Fire Essence
item.minegicka3:IceEssence.name=Ice Essence
item.minegicka3:LifeEssence.name=Life Essence
item.minegicka3:LightningEssence.name=Lightning Essence
item.minegicka3:ShieldEssence.name=Shield Essence
item.minegicka3:SteamEssence.name=Steam Essence
item.minegicka3:WaterEssence.name=Water Essence
item.minegicka3:MagickTablet.name=Tablet
item.minegicka3:Staff.name=Staff
item.minegicka3:HemmyStaff.name=Hemmy's Staff of Mighty

mgk3.string.Categories=Categories
mgk3.string.Craft=Craft
mgk3.string.Craft Batch=Craft Batch
mgk3.string.Craftable=Craftable
mgk3.string.Crafting=Crafting
mgk3.string.Recipe=Recipe